# priceOp

./: pom.xml
src/main/java/com/priceComparison/: PriceOpApplication.java
src/main/java/com/priceComparison/config/: AppConfig.java  CustomUserDetail.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/priceComparison/controller/: CartController.java  CategoryController.java  CurrentLiveProductController.java  MerchantController.java  PriceHistoryController.java  ProductController.java  ProductPageController.java  UserController.java
src/main/java/com/priceComparison/model/: Carts.java  Category.java  CurrentLiveProduct.java  Merchant.java  PriceHistory.java  Product.java  Role.java  SuperUser.java  Users.java  VerificationToken.java
src/main/java/com/priceComparison/repositories/: CartRepositoryy.java  CategoryRepository.java  CurrentLiveRepository.java  MerchantRepository.java  PriceHistoryRepository.java  ProductRepository.java  SuperUserRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/priceComparison/services/: CartService.java  CategoryService.java  CurrentLiveProductService.java  Email.java  EmailService.java  MerchantService.java  PriceHistoryService.java  ProductService.java  SuperUserService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  style2.css
src/main/resources/static/fonts/: font.css
src/main/resources/templates/: Brand-Name.html  Content.html  EmptyPage.html  FeedUploadSuccessPage.html  Login_signup.html  Product-v2.html  Product.html  Search.html  add_product.html  brands.html  category-fragment.html  category.html  category_fregment.html  category_product.html  content.html  emptypage.html  feedSuccess.html  index.html  liveProduct.html  live_products.html  login_signup.html  main_products.html  merchant-dashboard.html  merchant-login.html  merchant-register.html  merchant.html  merchant_dashboard.html  product-details.html  product.html  productDetail.html  searchResults.html  shop.html  successPage.html  uploadDataFeed.html  uploadDatafeed.html
src/test/java/com/priceComparison/: PriceOpApplicationTests.java
