##spring.application.name=priceOp
### For MySQL
##spring.datasource.url=jdbc:mysql://localhost:3306/price_comparison
##spring.datasource.username=root
##spring.datasource.password=root
##spring.jpa.hibernate.ddl-auto=update
##
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##spring.thymeleaf.check-template-location=false
##spring.main.web-application-type=none
#
#spring.datasource.url=jdbc:mysql://localhost:3306/price_comparison
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##
#spring.datasource.url=jdbc:mysql://localhost:3306/price_op
#spring.datasource.username=root
#spring.datasource.password=root
##spring.jpa.hibernate.ddl-auto=update
##
##logging.level.org.springframework.security=info
###
##spring.security.user.name=shahid
##spring.security.user.password=shahid1
#spring.datasource.url=jdbc:mysql://localhost:3306/yourDatabaseName
#spring.datasource.username=yourUsername
#spring.datasource.password=yourPassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate specific settings
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update



spring.datasource.url=jdbc:mysql://localhost:3306/price_comparison
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate specific settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arbabshahid707@gmail.com
spring.mail.password=okays vsync amuck quit
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

